# monke-bot

./: .dockerignore  .gitignore  Dockerfile  Monke.bat  README.md  build.gradle  generateDocker.sh  generateDockerMaster.sh  gradle.properties.example  pullAndRun.sh  run.sh  settings.gradle
.github/: dependabot.yml
monkenew/: .gitignore  README.md
monkenew/src/main/java/me/arynxd/monkebot/: Monke.java
monkenew/src/main/java/me/arynxd/monkebot/handlers/: CooldownHandler.java  DatabaseHandler.java
monkenew/src/main/java/me/arynxd/monkebot/util/: ArrayUtils.java  DatabaseUtils.java  FileUtils.java  Parser.java  StringUtils.java
monkenew/src/main/resources/: logback.xml
monkenew/src/main/resources/sql/: channel_blacklists.sql  guilds.sql  reminders.sql  roles.sql  verification.sql  warnings.sql
src/main/java/me/arynxd/monkebot/: Constants.java  Main.java  Monke.java
src/main/java/me/arynxd/monkebot/entities/: Emoji.java
src/main/java/me/arynxd/monkebot/entities/bot/: BotTask.java  ConfigOption.java  Configuration.java  EventWaiter.java  Metrics.java
src/main/java/me/arynxd/monkebot/entities/cache/: CachedAuthor.java  CachedGuildSetting.java  CachedMessage.java  GuildSettingsCache.java  ICache.java  ICacheableEntity.java  MessageCache.java
src/main/java/me/arynxd/monkebot/entities/command/: Command.java  CommandEvent.java  CommandFlag.java
src/main/java/me/arynxd/monkebot/entities/database/: GuildConfig.java  Language.java  Level.java  ReactionRole.java  Report.java  Tempban.java  Vote.java  Warning.java
src/main/java/me/arynxd/monkebot/entities/exception/: CommandCooldownException.java  CommandException.java  CommandResultException.java  CommandSyntaxException.java  CommandUserPermissionException.java  MissingConfigurationException.java
src/main/java/me/arynxd/monkebot/entities/info/: BotInfo.java  MemberInfo.java  RoleInfo.java
src/main/java/me/arynxd/monkebot/entities/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/me/arynxd/monkebot/entities/json/: Meme.java  RedditPost.java  WikipediaPage.java
src/main/java/me/arynxd/monkebot/entities/music/: AudioPlayerSendHandler.java  GuildMusicHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/me/arynxd/monkebot/events/command/: ReportCommandReactionAdd.java
src/main/java/me/arynxd/monkebot/events/logging/: MemberEventsLogging.java  MessageEventsLogging.java  VoiceEventsLogging.java
src/main/java/me/arynxd/monkebot/events/main/: GuildEventsMain.java  MessageEventsMain.java
src/main/java/me/arynxd/monkebot/handlers/: CommandHandler.java  CooldownHandler.java  DatabaseHandler.java  MusicHandler.java  PrometheusHandler.java  TaskHandler.java  WebHandler.java
src/main/java/me/arynxd/monkebot/objects/: Emoji.java
src/main/java/me/arynxd/monkebot/objects/bot/: BotTask.java  ConfigOption.java  Configuration.java  EventWaiter.java
src/main/java/me/arynxd/monkebot/objects/cache/: CachedAuthor.java  CachedGuildSetting.java  CachedMessage.java  GuildSettingsCache.java  ICache.java  ICacheableEntity.java  MessageCache.java
src/main/java/me/arynxd/monkebot/objects/command/: Command.java  CommandEvent.java  CommandFlag.java
src/main/java/me/arynxd/monkebot/objects/database/: Language.java  Level.java  ReactionRole.java  Report.java  Tempban.java  Vote.java  Warning.java
src/main/java/me/arynxd/monkebot/objects/exception/: CommandCooldownException.java  CommandException.java  CommandHierarchyException.java  CommandInputException.java  CommandResultException.java  CommandSyntaxException.java  CommandUserPermissionException.java  MissingConfigurationException.java
src/main/java/me/arynxd/monkebot/objects/info/: BotInfo.java  GuildInfo.java  MemberInfo.java  RoleInfo.java
src/main/java/me/arynxd/monkebot/objects/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/me/arynxd/monkebot/objects/json/: RedditPost.java  WikipediaPage.java
src/main/java/me/arynxd/monkebot/objects/music/: AudioPlayerSendHandler.java  GuildMusicHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/me/arynxd/monkebot/util/: ArrayUtils.java  BlacklistUtils.java  CommandChecks.java  CommandUtils.java  DatabaseUtils.java  EmbedUtils.java  FileUtils.java  IOUtils.java  Parser.java  StringUtils.java  UserUtils.java  VerificationUtils.java  WebUtils.java
src/main/java/me/arynxd/monkebot/web/info/: InfoRoute.java
src/main/java/me/arynxd/monkebot/web/invite/: InviteBotRoute.java  InviteDiscordRoute.java
src/main/java/me/arynxd/monkebot/web/shards/: ShardsRoute.java
src/main/java/org/igsq/igsqbot/: Constants.java  IGSQBot.java  Main.java
src/main/java/org/igsq/igsqbot/entities/: Emoji.java
src/main/java/org/igsq/igsqbot/entities/bot/: BotTask.java  ConfigOption.java  Configuration.java
src/main/java/org/igsq/igsqbot/entities/cache/: CachedAuthor.java  CachedMessage.java  MessageCache.java
src/main/java/org/igsq/igsqbot/entities/command/: Command.java  CommandEvent.java  CommandFlag.java
src/main/java/org/igsq/igsqbot/entities/database/: GuildConfig.java  Level.java  ReactionRole.java  Report.java  Tempban.java  Vote.java  Warning.java
src/main/java/org/igsq/igsqbot/entities/exception/: CommandCooldownException.java  CommandException.java  CommandHierarchyException.java  CommandInputException.java  CommandResultException.java  (+3 more)
src/main/java/org/igsq/igsqbot/handlers/: CommandHandler.java  CooldownHandler.java  DatabaseHandler.java  TaskHandler.java
src/main/java/org/igsq/igsqbot/minecraft/: DatabaseHandler.java  Minecraft.java  MinecraftChecks.java  MinecraftSync.java  MinecraftTwoFA.java  MinecraftUser.java  MinecraftUtils.java
src/main/java/org/igsq/igsqbot/util/: ArrayUtils.java  BlacklistUtils.java  CommandChecks.java  CommandUtils.java  DatabaseUtils.java  EmbedUtils.java  FileUtils.java  Parser.java  StringUtils.java  UserUtils.java  VerificationUtils.java
src/main/resources/sql/: guilds.sql  levels.sql  reaction_roles.sql  reports.sql  tempbans.sql  votes.sql  word_blacklists.sql
(+365 files in other folders)
